<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativos Digitales</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <div class="fondo"></div>
    <div class="overlay"></div>
    
    <!--Navbar-->
    <!--<header class="navbar">
        <h2 class="logo">Servicios M.E</h2>

        BOTÓN HAMBURGUESA
    <div class="menu-toggle" id="menu-toggle">
        ☰
    </div>
    
        <nav class="nav" id="#inicio">
            <ul class="nav-link">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#gaming-formation">Horario</a></li>
                <li><a href="#footer">Contactos</a></li>
            </ul>
        </nav> 

        <button class="btn-contacto"><i class="bi bi-whatsapp"></i> Whatsapp</button>
    </header>-->

    <!--HERO-->

    <section class="hero">
            <div class="hero-content">
                <h1>Inversiones tangibles en la era digital: Activos que crecen contigo.</span></h1>
                <p>Unimos la seguridad de los activos físicos con la agilidad de los activos digitales para ofrecerte un ecosistema de inversión y consumo único.</p>
                <button class="btn"><i class="bi bi-whatsapp"></i> Explorar Catálogo</button>
            </div>
    </section>

    <section class="servicios" id="servicios">

    <h2>¿Como <span class="degradado">Funciona</span>?</h2>
    <p>Soluciones Profesionales para todos tus dispositivos</p>

        <div class="cards">

            <!-- CARD 1 -->
            <div class="card card1">
            <h3><span><i class="bi bi-phone degradado"></i></span><br> Máster en Tequeños Gourmet</h3>

            <p class="no-ver">
            Domina la técnica de sellado, formulación de masas elásticas y rellenos de autor. Un programa diseñado para transformar un producto tradicional en un negocio rentable.
            </p>

            <p><span class="degradado"><i class="bi bi-check"></i></span> Técnicas de sellado profesional</p>
            <p><span class="degradado"><i class="bi bi-check"></i></span> Cálculo de costos</p> 
            <p><span class="degradado"><i class="bi bi-check"></i></span> Conservación al vacío</p>
            </div>

            <!-- CARD 2 -->
            <div class="card card2">
            <h3><span><i class="bi bi-controller degradado"></i></span><br> Protocolos Gaming</h3>

            <p class="no-ver">
            Acceso a librerías optimizadas para integración sin errores. Servicios diseñados para usuarios exigentes que buscan máximo rendimiento.
            </p>

            <p><span class="degradado"><i class="bi bi-check"></i></span> Descargas optimizadas</p>
            <p><span class="degradado"><i class="bi bi-check"></i></span> Alto rendimiento</p>
            <p><span class="degradado"><i class="bi bi-check"></i></span> Soporte técnico en tiempo real</p>
            </div>

            <!-- CARD 3 -->
            <div class="card card3">
            <h3><span><i class="bi bi-box-seam degradado"></i></span><br> Optimización de Inventarios</h3>

            <p class="no-ver">
            Aprende a gestionar recursos físicos con enfoque estratégico. Maximiza rendimiento y reduce pérdidas en tu cadena de suministro.
            </p>

            <p><span class="degradado"><i class="bi bi-check"></i></span> Gestión de materiales</p>
            <p><span class="degradado"><i class="bi bi-check"></i></span> Rendimiento por m³</p>
            <p><span class="degradado"><i class="bi bi-check"></i></span> Logística y reciclaje</p>
            </div>

        </div>

    </section>

    <section class="gaming">
        <h2 class="titulo">
            Gaming <span class="degradado">&</span> Formación
        </h2>

        <div class="cards">

            <!-- CARD 1 -->
            <div class="card-game cd1">
            <span class="tag">CURSO</span>
            <img src="img/tequeños.webp" alt="curso">

            <div class="contenido">
                <h3>MasterClass: Gaming Pro</h3>
                <p>Aprende optimización, instalación y configuración profesional para juegos exigentes.</p>
            </div>
            </div>

            <!-- CARD 2 -->
            <div class="card-game cd2">
            <span class="tag">DESCARGA</span>
            <img src="img/counter-strike.webp" alt="gaming">

            <div class="contenido">
                <h3>Gaming Hub – Descargas</h3>
                <p>Accede a recursos, optimizaciones y bibliotecas de juegos listas para usar.</p>
            </div>
            </div>

        </div>
    </section>  

    <section class="servicios">

    <h2>Programas <span class="degradado">Profesionales</span></h2>
    <p>Utilizamos herramientas líderes en la industria para brindarte el mejor servicio técnico posible.</p>

    <div class="cards">

        <!-- PASO 1 -->
        <div class="card card1">
        <h3>
            <span><i class="bi bi-gear degradado"></i></span><br>
            Paso 1: Selección y Configuración
        </h3>

        <p>
            Navega por nuestro ecosistema de servicios y soluciones digitales. Filtra según tus necesidades técnicas y elige la opción ideal para tu caso.
        </p>

        <p><span class="degradado"><i class="bi bi-check"></i></span> Selección personalizada</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Configuración inicial</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Adaptado a tus necesidades</p>
        </div>

        <!-- PASO 2 -->
        <div class="card card2">
        <h3>
            <span><i class="bi bi-shield-lock degradado"></i></span><br>
            Paso 2: Procesamiento Blindado
        </h3>

        <p>
            Ejecuta tu solicitud mediante procesos seguros. Garantizamos protección de datos y transacciones confiables en todo momento.
        </p>

        <p><span class="degradado"><i class="bi bi-check"></i></span> Seguridad en pagos</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Procesos verificados</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Protección de datos</p>
        </div>

        <!-- PASO 3 -->
        <div class="card card3">
        <h3>
            <span><i class="bi bi-rocket-takeoff degradado"></i></span><br>
            Paso 3: Despliegue de Activos
        </h3>

        <p>
            Una vez confirmado, activamos el servicio de inmediato o coordinamos la entrega según el tipo de solución.
        </p>

        <p><span class="degradado"><i class="bi bi-check"></i></span> Acceso digital inmediato</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Entrega organizada</p>
        <p><span class="degradado"><i class="bi bi-check"></i></span> Seguimiento del servicio</p>
        </div>

    </div>

    </section>
    
    <section class="porque">

        <div class="porque-contenido">

            <!-- IMAGEN -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                    <img src="img/imgTecnico1.png" alt="">
                    </div>

                    <div class="swiper-slide">
                    <img src="img/imgTecnico2.png" alt="">
                    </div>

                    <div class="swiper-slide">
                    <img src="img/imgTecnico3.png" alt="">
                    </div>
                </div>

                <!-- Paginación -->
                <div class="swiper-pagination"></div>

                <!-- Flechas -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <!-- TEXTO -->
            <div class="porque-texto">
            <h2>¿Por qué <span class="degradado">elegirnos</span>?</h2>

            <p>
                Ofrecemos un servicio técnico confiable, rápido y seguro para celulares
                y computadores. Nos enfocamos en brindar soluciones efectivas, utilizando
                herramientas profesionales y garantizando cada trabajo realizado.
            </p>

            <ul>
                <li><i class="bi bi-lightning-charge blue"></i> Atención rápida y personalizada</li>
                <li><i class="bi bi-currency-dollar blue"></i> Precios accesibles</li>
                <li><i class="bi bi-wifi blue"></i> Soporte remoto y presencial</li>
                <li><i class="bi bi-shield-check blue"></i> Instalación segura de programas y juegos</li>
            </ul>

            <button class="btn">Contáctame ahora</button>
            </div>

        </div>

    </section>

    <section class="servicios">

        <h2 style="margin-bottom: 30px;">Lo que dicen <span class="degradado">nuestros clientes</span></h2>

        <div class="cards">

            <!-- TESTIMONIO 1 -->
            <div class="card card1">
            <p>⭐⭐⭐⭐⭐</p>
            <p>
                "Excelente servicio, me repararon el celular en tiempo récord.
                Muy recomendado."
            </p>
            <h4>- Carlos M.</h4>
            <p class="descripcion">Formateo de PC</p>
            </div>

            <!-- TESTIMONIO 2 -->
            <div class="card card2">
            <p>⭐⭐⭐⭐⭐</p>
            <p>
                "Me ayudaron a instalar juegos y dejaron mi PC súper rápida.
                Muy buen trabajo."
            </p>
            <h4>- Laura G.</h4>
            <p class="descripcion">Cambio de pantalla</p>
            </div>

            <!-- TESTIMONIO 3 -->
            <div class="card card3">
            <p>⭐⭐⭐⭐⭐</p>
            <p>
                "Servicio confiable, me guiaron por videollamada y solucionaron <br> todo."
            </p>
            <h4>- Andrés R.</h4>
            <p class="descripcion">instalacion de Juegos</p>
            </div>

        </div>

        <button class="btn testimonio">Comparte tu experiencia con los demas</button>
    </section>

    <footer class="footer" id="footer">

        <div class="footer-contenido">

            <!-- MARCA -->
            <div class="footer-seccion f1">
            <h3 class="degradado">Soluciones M.E</h3>
            <p>
                Servicio técnico para celulares y computadores. Soluciones rápidas,
                seguras y confiables.
            </p>
            </div>

            <!-- CONTACTO -->
            <div class="footer-seccion f2">
            <h4 class="degradado">Contacto</h4>
            <p><i class="bi bi-whatsapp"></i> WhatsApp: +58 424 6311409</p>
            <p><i class="bi bi-geo-alt"></i> Atención y soporte en remoto</p>
            </div>

            <!-- SERVICIOS -->
            <div class="footer-seccion f3">
            <h4 class="degradado">Servicios</h4>
            <p>Reparación de celulares</p>
            <p>Instalación de juegos</p>
            <p>Servicio técnico PC</p>
            </div>

            <!-- REDES -->
            <div class="footer-seccion f4">
            <h4 class="degradado">Síguenos</h4>
            <div class="link">
            <p><i class="bi bi-facebook"></i></p>
            <p><i class="bi bi-whatsapp"></i></p>
            <p><a href="https://www.instagram.com/ganahoy777?igsh=ZDBsc3Q2cHkwb3Jo"><i class="bi bi-instagram"></i></a></p>
            </div>
            </div>

        </div>

        <!-- COPYRIGHT -->
        <div class="footer-copy">
            <p>© 2026 Soluciones M.E - Todos los derechos reservados</p>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>